.team-section {
  background-color: #090917;
  padding: 4rem 2rem;
  text-align: center;
  color: #fff;
}

.team-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 3rem;
  background: linear-gradient(90deg, #a855f7, #ec4899);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.team-card {
  background: #1D2735;
  padding: 2rem;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}
